# Rename me to .env then fill me with runtime configuration and credentials
# Just don't try to check me into your repo :)
# Confused? See https://github.com/motdotla/dotenv
#
# e.g.
# PORT=4000

DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=hapi
DB_DATABASE=user

MAILER_HOST=smtp.example.com
MAILER_PORT=587
MAILER_USERNAME=username@example.com
MAILER_PASSWORD=password

RABBITMQ_HOST=amqp://localhost